CapaGUI/CrearGuia.xaml

<Controls:MetroWindow x:Class="CapaGUI.CrearGuia"
       
        
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaGUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CrearGuia" Height="700" Width="550">
    <Grid>
        <Image Source="Imagenes/bc1.jpg" Stretch="UniformToFill" Opacity="10">
        </Image>

        <StackPanel Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="16" Background="#FF595959" Foreground="#DDFFFFFF" Margin="20 10 0 0" Content="INGRESO GUÍA DE DESPACHO"/>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">

                <Label Content="Numero de guia:" Margin="0 30 0 10"></Label>
                <TextBox  VerticalAlignment="top" Margin="10 30 0 10" Width="100" HorizontalAlignment="Left"   />




            </StackPanel>




            <StackPanel Orientation="Horizontal"  Margin="30,0,0,0" >
                <Label Content="Proveedor:" Margin="0 0 0 10"></Label>
                <TextBox  VerticalAlignment="top" Margin="48 0 0 10" Width="250" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Fecha:" Margin="30 0 0 10"></Label>
                <DatePicker VerticalAlignment="Stretch" Margin="77 0 0 10" Width="150" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0 0 0 0">
                <Label Margin="30 0 0 0">Codigo</Label>
                <TextBox x:Name="txtCodigo" Margin="71 0 0 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0 20 0 0">
                <Label Margin="30 0 0 0">Material</Label>
                <TextBox x:Name="txtMaterial" Margin="65 0 0 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0 20 0 0">
                <Label Margin="30 0 0 0">Cantidad</Label>
                <TextBox x:Name="txtCantidad" Margin="60 0 0 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0 20 0 0">
                <Label Margin="30 0 0 0">U. Med.</Label>
                <TextBox x:Name="txtUm" Margin="68 0 0 0" Width="30" ></TextBox>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="30 20 0 30">

                <Button x:Name="btnCargarMaterial" Click="BtnCargarMaterial_Click" >Cargar Material a listado</Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <DataGrid x:Name="dgGuia" Height="150" Width="500" Margin="30 0 0 0" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo"  IsReadOnly="True"  Binding="{Binding Path=Codigo}"/>
                        <DataGridTextColumn Header="Material "  IsReadOnly="True" Binding="{Binding Path=Material}"  />
                        <DataGridTextColumn Header="Cantidad"  IsReadOnly="True"  Binding="{Binding Path=Cantidad}" />
                        <DataGridTextColumn Header="Unidad de Medida"  IsReadOnly="True"  Binding="{Binding Path=UM}" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="30 10 0 0" HorizontalAlignment="Right">
                <Button Margin="0 0 10 0">Guardar</Button>
                <Button x:Name="btnIngresarGuia" Margin="0 0 10 0" Click="BtnIngresarGuia_Click">Ingresar</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="DeepSkyBlue" Width="550" Height="30" VerticalAlignment="Bottom" Margin="0 10 0 0">
                <Image x:Name="imgEstado"></Image>
                <Label x:Name="lblMensaje"></Label>
            </StackPanel>


        </StackPanel>


    </Grid>
</Controls:MetroWindow>
