CapaGUI/IG1.1Proveedor.xaml

<Controls:MetroWindow x:Class="CapaGUI.IGProveedor"
       
        
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaGUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CrearGuia" Height="680" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Imagenes/bc1.jpg" Stretch="UniformToFill" Opacity="10" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
        </Image>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Label FontWeight="Bold" FontSize="16" Background="#FF595959" Foreground="#DDFFFFFF" Margin="20 10 0 0" Content="1.1 INGRESO GUÍA DE DESPACHO - Proveedor "/>
            <Label Margin="20 20 0 0" FontWeight="Bold">1. ingrese rut de proveedor, luego seleccione en lista</Label>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <Label Content="R.U.N." Margin="0 30 0 10"></Label>
                <TextBox  VerticalAlignment="top" Margin="10 30 0 10" Width="100" HorizontalAlignment="Left"   />
            </StackPanel>




            <StackPanel Orientation="Horizontal"  Margin="30,0,0,0" />
            <StackPanel  Orientation="Horizontal"/>

          
            <StackPanel  Orientation="Horizontal">
                <DataGrid x:Name="dgGuia" Height="350" Width="640" Foreground="DeepSkyBlue" Margin="30 90 0 0" AutoGenerateColumns="True" Loaded="CargaDG" >

                </DataGrid>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="30 10 40 0" HorizontalAlignment="Right">

                <Button Click="Button_Click" >Cargar Proveedor</Button>
                
            </StackPanel>


        </StackPanel>


    </Grid>
</Controls:MetroWindow>
