CapaGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="CapaGUI.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaGUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      
                      
                      
        Title="Aplicación Incodere V.001" Height="700" Width="550"  Visibility="Visible" TouchEnter="MetroWindow_TouchEnter" AllowsTransparency="True" Opacity="0.9"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      >
    <Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Imagenes/bc1.jpg" Stretch="UniformToFill" Opacity="10">
            </Image>
            <Grid Grid.Row="0"  HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="50 0 40 40"  >

                    <StackPanel Orientation="Vertical" Height="200">
                        <Grid Grid.Row="0" Margin="0 30 0 0">
                            <Grid Height="100">
                                <Image Source="Imagenes/LogoIncodereTrasparente.png"></Image>

                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 " Height="29" Width="37"/>
                        <TextBox x:Name="txtUsuario" Width="300"  materialDesign:HintAssist.Hint="Usuario" FontSize="16"
                                  materialDesign:HintAssist.Foreground="Black"  materialDesign:HintAssist.IsFloating="True" TouchEnter="TxtUsuario_TouchEnter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_contrasena, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Height="29" Width="37"/>
                        <PasswordBox x:Name="txtContrasena" Width="300"  materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.Foreground="Black"  materialDesign:HintAssist.IsFloating="True" SelectionBrush="Aqua" FontSize="16"/>
                    </StackPanel>
                    <CheckBox Content="Recordar contraseña" Margin="0 30" HorizontalAlignment="Center" />

                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Iniciar sesion" Width="120" HorizontalAlignment="Center" Margin="0 20" Background="Orange" BorderBrush="Orange" Click="Button_Click_1"/>


                </StackPanel>


            </Grid>

        </Grid>



    </Grid>
</Controls:MetroWindow>
