CapaGUI/Menu.xaml

<Controls:MetroWindow x:Class="CapaGUI.Menu"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaGUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Aplicación Incodere V.001" Height="525" Width="550" WindowStartupLocation="CenterScreen" Visibility="Visible"  AllowsTransparency="True" Opacity="0.9" ResizeMode="NoResize">
    <Grid Background="White">
       
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 0">
            
                <Grid>
                <Image Source="Imagenes/bc1.jpg" Stretch="UniformToFill" Opacity="10">
                </Image>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Width="275">
                
                    <Button  Width="220" Content="Cargar guia" Margin="0 30 0 20" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_IngresarGuia" />
                    <Button  Width="220" Content="Crear Producto" Margin="0 0 0 20" MouseEnter="MouseEnter_CrearProducto" MouseLeave="MouseLeave_CrearProducto" />
                    <Button  Width="220" Content="Modificar Producto" Margin="0 0 0 20" MouseEnter="MouseEnter_ModificarProducto" MouseLeave="MouseLeave_ModificarProducto"/>
                    <Button  Width="220" Content="Listar Materiales" Margin="0 0 0 20"/>
                    <Button Width="220" Content="Cerrar Sesion" Margin="0 0 0 100"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="Imagenes/Iconos/boss_man-128.png" Margin="0 0 0 0"  Height="100"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <TextBox x:Name="txtcargo" Text="Cargo"></TextBox>
                                <StackPanel>
                                    <TextBox x:Name="txtusuario" Text="usuario"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="txtcorreo"  Text="Correo"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 10 0" >

                  
                        <StackPanel Orientation="Vertical" Width="200" Height="200"  VerticalAlignment="Top">
                            <TextBlock  x:Name="lbltext" TextWrapping="Wrap" Margin="0 35 0 0"></TextBlock>
                        </StackPanel>
                        <Image x:Name="img" Source="Imagenes/LogoIncodereTrasparente.png" Width="164" Margin="55 170 0 0" ></Image>

                    </StackPanel>
                </StackPanel>

            </Grid>
            
            </Grid>
       
       
    </Grid>
</Controls:MetroWindow>
